{
  "name": "health_data_mining",
  "version": "1.0.0",
  "description": "캡스톤디자인 졸작",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start" : "nodemon app"
  },
  "author": "Maiboyy",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
